# Placeholder for .env
# IBM Watsonx Configuration
WATSONX_API_KEY=UVzqJwXnqepLDbSXhH-EVaiqhc4VdZb2hPkt-E-MnRbo
WATSONX_PROJECT_ID=75e0ab89-ed67-46d0-afe2-d92ae5037bd9
WATSONX_URL=https://us-south.ml.cloud.ibm.com
WATSONX_MODEL_ID=ibm/granite-13b-instruct-v2

# Pinecone Configuration
PINECONE_API_KEY=pcsk_7V5WdF_KJ1c5wJ6oDRG6i4i4wRsNCZdBjhbs1PWuggAjKsVbKgNdB3yz6sEmL2g3poRMPY
PINECONE_ENV=us-east-1
INDEX_NAME=smartcity-policies

# Application Settings
DEBUG=True
API_HOST=127.0.0.1
API_PORT=8000
FRONTEND_PORT=8501
